server {
	listen 80;
	server_name localhost;
	root /var/www/html/app;

	index index.html;

	location / {
	}

	location /env.js {
			rewrite ^/env.js$ /env/APPLICATION_ENV.js;
	}

	location /dist/app.js {
	    add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
	    add_header 'Pragma' 'no-cache';
	    add_header 'Expires' '0';
	}
}
