server {
	listen 80;
	server_name localhost;
	root /var/www/html/app;

	index index.html;

	location / {
	}

	location /app.js {
	    add_header Cache-Control no-cache;
	}

	location D {
		rewrite ^/env.js$ /env/APPLICATION_ENV.js;
	}
}
