.home {
  background-color: $white;
  h1 {
    font-size: 24px;
  }
  .row {
    margin: 0;
  }
  .header-page {
    background: url('/assets/img/home-introduction.png');
    background-size: cover;
    color: $white;
    padding: 20px 0px;
    text-align: center;
    .inner {
      max-width: 600px;
      margin: 0 auto;
    }
    a {
      color: $white;
    }
    img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 3px solid $white;
      margin: 0 auto;
      margin-top: 0;
      display: block;
    }
    .go-to-alz {
      display: none;
    }
  }
  .learning-journey {
    padding: 20px;
    a {
      color: $primaryColour;
      text-decoration: none;
    }
    p a {
      border-bottom: 1px solid #e9cfd0;
    }
    h4 {
      margin-top: 0;
      margin-bottom: 0px;
    }
    .red-link {
      text-align: right;
      font-size: 14px;
      margin-top: 30px;
      margin-bottom: 0;
      a {
        font-weight: 600;
        color: $primaryColour;
        border-bottom: 1px solid #e9cfd0;
        text-decoration: none;
      }
    }
  }
  .grid-links {
    text-align: center;
    .featured {
      background-color: $primaryColour;
      color: $white;
      h4 {
        margin: 25px 0;
      }
    }
    .programme {
      background: url('/assets/img/home-programme.png');
      background-size: cover;
      color: $white;
      padding: 20px;
      h4 {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      p {
        margin: 0 auto;
        max-width: 250px;
      }
      a {
        color: $white;
      }
    }
    .help {
      background: url('/assets/img/home-help.png');
      background-size: cover;
      color: $white;
      padding: 20px;
      h4 {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      p {
        margin: 0 auto;
        max-width: 300px;
      }
      a {
        color: $white;
      }
    }
    .log {
      background-color: $white;
      h4 {
        color: $primaryColour;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      p {
        margin: 0 auto;
        margin-bottom: 15px;
        max-width: 300px;
      }
      a {
        color: $primaryColour;
        font-weight: 600;
        text-decoration: none;
        border-bottom: 1px solid $primaryColour;
      }
    }
    .inner {
      padding: 10px;
    }
    .circle {
      margin: 30px auto;
      height: 90px;
      width: 90px;
      border: 2px solid $white;
      border-radius: 50%;
    }
    .find-out-more {
      cursor: pointer;
      border: 3px solid $white;
      width: 36%;
      display: block;
      margin: 25px auto;
      h6 {
        color: $white;
        text-align: center;
      }
    }
  }
  .message-board {
    padding: 9px 15px;
    .post-form-status {
      background-color: $white;
    }
    h4 {
      margin-bottom: 10px;
    }
  }
}

.home-tabs {
  .tab-bar {
    .tab-btn {
      width: 50%;
    }
  }
}

.slide {
  height: auto;
}

.carousel {
  .icon {
    color: $white;
    height: 95px;
    width: 95px;
  }
  img {
    border-radius: 50%;
    vertical-align: top;
    height: 100%;
    width: 100%;
  }
  p {
    font-weight: 600;
  }
  a {
    color: $white;
  }
  .carousel-indicators {
    .active {
      background-color: $white;
    }
    li {
      border: 1px solid $white;
    }
  }
}

@media (min-width: 768px) {
  .home {
    h1 {
      font-size: 50px;
    }
    .header-page {
      padding: 40px 0px;
      img {
        margin-top: 10px;
      }
    }
    .go-to-alz {
      border: 4px solid $white;
      cursor: pointer;
      width:40%;
      margin: 0 auto;
      margin-top: 20px;
    }
    .message-list {
    	height: 1100px;
    	overflow-y: auto;
    }
  }
}

@media (min-width: 1024px) {
  .home {
    .left-bar {
      background-color: $white;
      padding: 0;
      width: 70%;
    }
    .right-bar {
      background-color: #F6F7F8;
      height: 1406px;
      padding: 15px 10px;
      width: 30%;
      border-left: 1px solid #EFEFEF;
    }
    .learning-journey {
      padding: 50px 55px;
      padding-right: 65px;
    }
    .grid-links {
      .grid-panel {
        height: 300px;
      }
    }
  }
}
